<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="puae_model" values="auto|A500OG|A500|A500PLUS|A600|A1200OG|A1200|A2000OG|A2000|A4030|A4040|CDTV|CD32|CD32FR" default="auto"/>
		<setting label="30002" type="select" id="puae_model_options_display" values="disabled|enabled" default="disabled"/>
		<setting label="30003" type="select" id="puae_model_fd" values="A500|A500OG|A500PLUS|A600|A1200OG|A1200|A2000OG|A2000|A4030|A4040" default="A500"/>
		<setting label="30004" type="select" id="puae_model_hd" values="A1200|A600|A1200OG|A2000|A4030|A4040" default="A1200"/>
		<setting label="30005" type="select" id="puae_model_cd" values="CD32|CDTV|CD32FR" default="CD32"/>
		<setting label="30006" type="select" id="puae_kickstart" values="auto|aros|kick33180.A500|kick34005.A500|kick37175.A500|kick37350.A600|kick40063.A600|kick39106.A1200|kick40068.A1200|kick39106.A4000|kick40068.A4000" default="auto"/>
		<setting label="30007" type="select" id="puae_chipmem_size" values="auto|1|2|3|4" default="auto"/>
		<setting label="30008" type="select" id="puae_bogomem_size" values="auto|0|2|4|6|7" default="auto"/>
		<setting label="30009" type="select" id="puae_fastmem_size" values="auto|0|1|2|4|8" default="auto"/>
		<setting label="30010" type="select" id="puae_z3mem_size" values="auto|0|1|2|4|8|16|32|64|128|256|512" default="auto"/>
		<setting label="30011" type="select" id="puae_cpu_model" values="auto|68000|68010|68020|68030|68040|68060" default="auto"/>
		<setting label="30012" type="select" id="puae_fpu_model" values="auto|0|68881|68882|cpu" default="auto"/>
		<setting label="30013" type="select" id="puae_cpu_throttle" values="0.0|-900.0|-800.0|-700.0|-600.0|-500.0|-400.0|-300.0|-200.0|-100.0|1000.0|2000.0|3000.0|4000.0|5000.0|6000.0|7000.0|8000.0|9000.0|10000.0" default="0.0"/>
		<setting label="30014" type="select" id="puae_cpu_multiplier" values="0|1|2|4|8|10|12|16" default="0"/>
		<setting label="30015" type="select" id="puae_cpu_compatibility" values="exact|normal|compatible|memory" default="exact"/>
		<setting label="30016" type="select" id="puae_autoloadfastforward" values="disabled|enabled|fd|hd|cd" default="disabled"/>
		<setting label="30017" type="select" id="puae_floppy_speed" values="100|200|400|800|0" default="100"/>
		<setting label="30018" type="select" id="puae_floppy_multidrive" values="enabled|disabled" default="enabled"/>
		<setting label="30019" type="select" id="puae_floppy_write_protection" values="disabled|enabled" default="disabled"/>
		<setting label="30020" type="select" id="puae_floppy_write_redirect" values="disabled|enabled" default="disabled"/>
		<setting label="30021" type="select" id="puae_cd_speed" values="100|0" default="100"/>
		<setting label="30022" type="select" id="puae_cd_startup_delayed_insert" values="disabled|enabled" default="disabled"/>
		<setting label="30023" type="select" id="puae_shared_nvram" values="disabled|enabled" default="disabled"/>
		<setting label="30024" type="select" id="puae_use_whdload" values="files|disabled|hdfs" default="files"/>
		<setting label="30025" type="select" id="puae_use_whdload_theme" values="default|native" default="default"/>
		<setting label="30026" type="select" id="puae_use_whdload_prefs" values="disabled|config|splash|both" default="disabled"/>
		<setting label="30027" type="select" id="puae_use_boot_hd" values="disabled|files|hdf20|hdf40|hdf80|hdf128|hdf256|hdf512" default="disabled"/>
		<setting label="30028" type="select" id="puae_cart_file" values="none" default="none"/>
		<setting label="30029" type="select" id="puae_video_options_display" values="disabled|enabled" default="disabled"/>
		<setting label="30030" type="select" id="puae_video_allow_hz_change" values="locked|disabled|enabled" default="locked"/>
		<setting label="30031" type="select" id="puae_video_standard" values="PAL auto|NTSC auto|PAL|NTSC" default="PAL auto"/>
		<setting label="30032" type="select" id="puae_video_resolution" values="auto|lores|hires|superhires" default="auto"/>
		<setting label="30033" type="select" id="puae_video_vresolution" values="auto|single|double" default="auto"/>
		<setting label="30034" type="select" id="puae_video_aspect" values="auto|PAL|NTSC" default="auto"/>
		<setting label="30035" type="select" id="puae_crop" values="disabled|minimum|smaller|small|medium|large|larger|maximum|auto" default="disabled"/>
		<setting label="30036" type="select" id="puae_zoom_mode" values="deprecated|disabled|minimum|smaller|small|medium|large|larger|maximum|auto" default="deprecated"/>
		<setting label="30037" type="select" id="puae_crop_mode" values="both|horizontal|vertical|16:9|16:10|4:3|5:4" default="both"/>
		<setting label="30038" type="select" id="puae_zoom_mode_crop" values="deprecated|both|horizontal|vertical|16:9|16:10|4:3|5:4" default="deprecated"/>
		<setting label="30039" type="select" id="puae_vertical_pos" values="auto|0|2|4|6|8|10|12|14|16|18|20|22|24|26|28|30|32|34|36|38|40|42|44|46|48|50|52|54|56|58|60|62|64|66|68|70|-20|-18|-16|-14|-12|-10|-8|-6|-4|-2" default="auto"/>
		<setting label="30040" type="select" id="puae_horizontal_pos" values="auto|0|2|4|6|8|10|12|14|16|18|20|22|24|26|28|30|32|34|36|38|40|-40|-38|-36|-34|-32|-30|-28|-26|-24|-22|-20|-18|-16|-14|-12|-10|-8|-6|-4|-2" default="auto"/>
		<setting label="30041" type="select" id="puae_gfx_flickerfixer" values="disabled|enabled" default="disabled"/>
		<setting label="30042" type="select" id="puae_immediate_blits" values="waiting|false|immediate" default="waiting"/>
		<setting label="30043" type="select" id="puae_collision_level" values="playfields|none|sprites|full" default="playfields"/>
		<setting label="30044" type="select" id="puae_gfx_framerate" values="disabled|1|2" default="disabled"/>
		<setting label="30045" type="select" id="puae_gfx_gamma" values="0|-500|-400|-300|-200|-100|100|200|300|400|500" default="0"/>
		<setting label="30046" type="select" id="puae_gfx_colors" values="16bit|24bit" default="16bit"/>
		<setting label="30047" type="select" id="puae_vkbd_theme" values="auto|auto_outline|beige|beige_outline|cd32|cd32_outline|light|light_outline|dark|dark_outline" default="auto"/>
		<setting label="30048" type="select" id="puae_vkbd_transparency" values="25%|0%|50%|75%|100%" default="25%"/>
		<setting label="30049" type="select" id="puae_vkbd_dimming" values="25%|0%|50%|75%|100%" default="25%"/>
		<setting label="30050" type="select" id="puae_statusbar" values="bottom|bottom_minimal|bottom_basic|bottom_basic_minimal|top|top_minimal|top_basic|top_basic_minimal" default="bottom"/>
		<setting label="30051" type="select" id="puae_statusbar_messages" values="disabled|enabled" default="disabled"/>
		<setting label="30052" type="select" id="puae_joyport_pointer_color" values="blue|disabled|black|white|red|green|yellow|purple" default="blue"/>
		<setting label="30053" type="select" id="puae_audio_options_display" values="disabled|enabled" default="disabled"/>
		<setting label="30054" type="select" id="puae_sound_stereo_separation" values="100%|0%|10%|20%|30%|40%|50%|60%|70%|80%|90%" default="100%"/>
		<setting label="30055" type="select" id="puae_sound_interpol" values="anti|none|sinc|rh|crux" default="anti"/>
		<setting label="30056" type="select" id="puae_sound_filter" values="emulated|off|on" default="emulated"/>
		<setting label="30057" type="select" id="puae_sound_filter_type" values="auto|standard|enhanced" default="auto"/>
		<setting label="30058" type="select" id="puae_floppy_sound" values="80|100|95|90|85|75|70|65|60|55|50|45|40|35|30|25|20|15|10|5|0" default="80"/>
		<setting label="30059" type="select" id="puae_floppy_sound_empty_mute" values="disabled|enabled" default="disabled"/>
		<setting label="30060" type="select" id="puae_floppy_sound_type" values="internal|A500|LOUD" default="internal"/>
		<setting label="30061" type="select" id="puae_sound_volume_cd" values="100%|0%|5%|10%|15%|20%|25%|30%|35%|40%|45%|50%|55%|60%|65%|70%|75%|80%|85%|90%|95%" default="100%"/>
		<setting label="30062" type="select" id="puae_analogmouse" values="both|disabled|left|right" default="both"/>
		<setting label="30063" type="select" id="puae_analogmouse_deadzone" values="20|0|5|10|15|25|30|35|40|45|50" default="20"/>
		<setting label="30064" type="select" id="puae_analogmouse_speed" values="1.0|0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9|1.1|1.2|1.3|1.4|1.5|1.6|1.7|1.8|1.9|2.0|2.1|2.2|2.3|2.4|2.5|2.6|2.7|2.8|2.9|3.0" default="1.0"/>
		<setting label="30065" type="select" id="puae_dpadmouse_speed" values="6|1|2|3|4|5|7|8|9|10|11|12|13|14|15|16|17|18" default="6"/>
		<setting label="30066" type="select" id="puae_mouse_speed" values="100|10|20|30|40|50|60|70|80|90|110|120|130|140|150|160|170|180|190|200|210|220|230|240|250|260|270|280|290|300" default="100"/>
		<setting label="30067" type="select" id="puae_physicalmouse" values="enabled|disabled|double" default="enabled"/>
		<setting label="30068" type="select" id="puae_physical_keyboard_pass_through" values="disabled|enabled" default="disabled"/>
		<setting label="30069" type="select" id="puae_keyrah_keypad_mappings" values="disabled|enabled" default="disabled"/>
		<setting label="30070" type="select" id="puae_mapping_options_display" values="enabled|disabled" default="enabled"/>
		<setting label="30071" type="select" id="puae_mapper_vkbd" values="---|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP|||||||||||||||" default="---"/>
		<setting label="30072" type="select" id="puae_mapper_statusbar" values="RETROK_F12|---|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP|||||||||||||||" default="RETROK_F12"/>
		<setting label="30073" type="select" id="puae_mapper_mouse_toggle" values="RETROK_RCTRL|---|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP|||||||||||||||" default="RETROK_RCTRL"/>
		<setting label="30074" type="select" id="puae_mapper_turbo_fire_toggle" values="---|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP|||||||||||||||" default="---"/>
		<setting label="30075" type="select" id="puae_mapper_save_disk_toggle" values="---|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP|||||||||||||||" default="---"/>
		<setting label="30076" type="select" id="puae_mapper_reset" values="---|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP|||||||||||||||" default="---"/>
		<setting label="30077" type="select" id="puae_mapper_aspect_ratio_toggle" values="---|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP|||||||||||||||" default="---"/>
		<setting label="30078" type="select" id="puae_mapper_crop_toggle" values="---|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP|||||||||||||||" default="---"/>
		<setting label="30079" type="select" id="puae_mapper_zoom_mode_toggle" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30080" type="select" id="puae_mapper_up" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30081" type="select" id="puae_mapper_down" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30082" type="select" id="puae_mapper_left" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30083" type="select" id="puae_mapper_right" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30084" type="select" id="puae_mapper_a" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30085" type="select" id="puae_mapper_b" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30086" type="select" id="puae_mapper_x" values="RETROK_SPACE|---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="RETROK_SPACE"/>
		<setting label="30087" type="select" id="puae_mapper_y" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30088" type="select" id="puae_mapper_select" values="TOGGLE_VKBD|---|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="TOGGLE_VKBD"/>
		<setting label="30089" type="select" id="puae_mapper_start" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30090" type="select" id="puae_mapper_l" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30091" type="select" id="puae_mapper_r" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30092" type="select" id="puae_mapper_l2" values="MOUSE_LEFT_BUTTON|---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="MOUSE_LEFT_BUTTON"/>
		<setting label="30093" type="select" id="puae_mapper_r2" values="MOUSE_RIGHT_BUTTON|---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="MOUSE_RIGHT_BUTTON"/>
		<setting label="30094" type="select" id="puae_mapper_l3" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30095" type="select" id="puae_mapper_r3" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30096" type="select" id="puae_mapper_lu" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30097" type="select" id="puae_mapper_ld" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30098" type="select" id="puae_mapper_ll" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30099" type="select" id="puae_mapper_lr" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30100" type="select" id="puae_mapper_ru" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30101" type="select" id="puae_mapper_rd" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30102" type="select" id="puae_mapper_rl" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30103" type="select" id="puae_mapper_rr" values="---|TOGGLE_VKBD|TOGGLE_STATUSBAR|SWITCH_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER|RETROK_HELP" default="---"/>
		<setting label="30104" type="select" id="puae_turbo_fire" values="disabled|enabled" default="disabled"/>
		<setting label="30105" type="select" id="puae_turbo_fire_button" values="B|A|Y|X|L|R|L2|R2" default="B"/>
		<setting label="30106" type="select" id="puae_turbo_pulse" values="6|2|4|8|10|12" default="6"/>
		<setting label="30107" type="select" id="puae_joyport" values="joystick|mouse" default="joystick"/>
		<setting label="30108" type="select" id="puae_joyport_order" values="1234|2143|3412|4321" default="1234"/>
		<setting label="30109" type="select" id="puae_retropad_options" values="disabled|jump|rotate|rotate_jump" default="disabled"/>
		<setting label="30110" type="select" id="puae_cd32pad_options" values="disabled|jump|rotate|rotate_jump" default="disabled"/>
	</category>
</settings>
