1.0.1
- Fixed German translation (did not work at all before)
1.0.0
- Extended available presets
- Added addidtional customization settings
- Added setting for platforms with low performance
- General performance improvements
- Added German translation
0.5.0
- Visualization API change related version update
- Fix standalone build with newer glm versions (>= 0.9.9.6)
- Fix Debian build code
- Add license file, add license and source URL to addon.xml
0.4.2
- Pre-Relese version for Kodi Matrix
0.2.0
- Major features done
0.0.1
- Initial release
