<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="gambatte_gb_colorization" values="disabled|auto|GBC|SGB|internal|custom" default="disabled"/>
		<setting label="30002" type="select" id="gambatte_gb_internal_palette" values="GB - DMG|GB - Pocket|GB - Light|GBC - Blue|GBC - Brown|GBC - Dark Blue|GBC - Dark Brown|GBC - Dark Green|GBC - Grayscale|GBC - Green|GBC - Inverted|GBC - Orange|GBC - Pastel Mix|GBC - Red|GBC - Yellow|SGB - 1A|SGB - 1B|SGB - 1C|SGB - 1D|SGB - 1E|SGB - 1F|SGB - 1G|SGB - 1H|SGB - 2A|SGB - 2B|SGB - 2C|SGB - 2D|SGB - 2E|SGB - 2F|SGB - 2G|SGB - 2H|SGB - 3A|SGB - 3B|SGB - 3C|SGB - 3D|SGB - 3E|SGB - 3F|SGB - 3G|SGB - 3H|SGB - 4A|SGB - 4B|SGB - 4C|SGB - 4D|SGB - 4E|SGB - 4F|SGB - 4G|SGB - 4H|Special 1|Special 2|Special 3|Special 4 (TI-83 Legacy)|TWB64 - Pack 1|TWB64 - Pack 2|PixelShift - Pack 1" default="GB - DMG"/>
		<setting label="30003" type="select" id="gambatte_gb_palette_twb64_1" values="TWB64 001 - Aqours Blue|TWB64 002 - Anime Expo Ver.|TWB64 003 - SpongeBob Yellow|TWB64 004 - Patrick Star Pink|TWB64 005 - Neon Red|TWB64 006 - Neon Blue|TWB64 007 - Neon Yellow|TWB64 008 - Neon Green|TWB64 009 - Neon Pink|TWB64 010 - Mario Red|TWB64 011 - Nick Orange|TWB64 012 - Virtual Boy Ver.|TWB64 013 - Golden Wild|TWB64 014 - Builder Yellow|TWB64 015 - Classic Blurple|TWB64 016 - 765 Production Ver.|TWB64 017 - Superball Ivory|TWB64 018 - Crunchyroll Orange|TWB64 019 - Muse Pink|TWB64 020 - Nijigasaki Yellow|TWB64 021 - Gamate Ver.|TWB64 022 - Greenscale Ver.|TWB64 023 - Odyssey Gold|TWB64 024 - Super Saiyan God|TWB64 025 - Super Saiyan Blue|TWB64 026 - Bizarre Pink|TWB64 027 - Nintendo Switch Lite Ver.|TWB64 028 - Game.com Ver.|TWB64 029 - Sanrio Pink|TWB64 030 - BANDAI NAMCO Ver.|TWB64 031 - Cosmo Green|TWB64 032 - Wanda Pink|TWB64 033 - Link&#39;s Awakening DX Ver.|TWB64 034 - Travel Wood|TWB64 035 - Pokemon Ver.|TWB64 036 - Game Grump Orange|TWB64 037 - Scooby-Doo Mystery Ver.|TWB64 038 - Pokemon mini Ver.|TWB64 039 - Supervision Ver.|TWB64 040 - DMG Ver.|TWB64 041 - Pocket Ver.|TWB64 042 - Light Ver.|TWB64 043 - Miraitowa Blue|TWB64 044 - Someity Pink|TWB64 045 - Pikachu Yellow|TWB64 046 - Eevee Brown|TWB64 047 - Microvision Ver.|TWB64 048 - TI-83 Ver.|TWB64 049 - Aegis Cherry|TWB64 050 - Labo Fawn|TWB64 051 - MILLION LIVE GOLD!|TWB64 052 - Tokyo Midtown Ver.|TWB64 053 - VMU Ver.|TWB64 054 - Game Master Ver.|TWB64 055 - Android Green|TWB64 056 - Ticketmaster Azure|TWB64 057 - Google Red|TWB64 058 - Google Blue|TWB64 059 - Google Yellow|TWB64 060 - Google Green|TWB64 061 - WonderSwan Ver.|TWB64 062 - Neo Geo Pocket Ver.|TWB64 063 - Dew Green|TWB64 064 - Coca-Cola Red|TWB64 065 - GameKing Ver.|TWB64 066 - Do The Dew Ver.|TWB64 067 - Digivice Ver.|TWB64 068 - Bikini Bottom Ver.|TWB64 069 - Blossom Pink|TWB64 070 - Bubbles Blue|TWB64 071 - Buttercup Green|TWB64 072 - NASCAR Ver.|TWB64 073 - Lemon-Lime Green|TWB64 074 - Mega Man V Ver.|TWB64 075 - Tamagotchi Ver.|TWB64 076 - Phantom Red|TWB64 077 - Halloween Ver.|TWB64 078 - Christmas Ver.|TWB64 079 - Cardcaptor Pink|TWB64 080 - Pretty Guardian Gold|TWB64 081 - Camouflage Ver.|TWB64 082 - Legendary Super Saiyan|TWB64 083 - Super Saiyan Rose|TWB64 084 - Super Saiyan|TWB64 085 - Mastered Ultra Instinct|TWB64 086 - Saint Snow Red|TWB64 087 - Yellow Banana|TWB64 088 - Green Banana|TWB64 089 - Super Saiyan 3|TWB64 090 - Super Saiyan Blue Evolved|TWB64 091 - Pocket Tales Ver.|TWB64 092 - Investigation Yellow|TWB64 093 - S.E.E.S. Blue|TWB64 094 - Game Awards Cyan|TWB64 095 - Hokage Orange|TWB64 096 - Straw Hat Red|TWB64 097 - Sword Art Cyan|TWB64 098 - Deku Alpha Emerald|TWB64 099 - Blue Stripes Ver.|TWB64 100 - Stone Orange" default="TWB64 001 - Aqours Blue"/>
		<setting label="30004" type="select" id="gambatte_gb_palette_twb64_2" values="TWB64 101 - 765PRO Pink|TWB64 102 - CINDERELLA Blue|TWB64 103 - MILLION Yellow!|TWB64 104 - SideM Green|TWB64 105 - SHINY Sky Blue|TWB64 106 - Angry Volcano Ver.|TWB64 107 - Yo-kai Pink|TWB64 108 - Yo-kai Green|TWB64 109 - Yo-kai Blue|TWB64 110 - Yo-kai Purple|TWB64 111 - Aquatic Iro|TWB64 112 - Tea Midori|TWB64 113 - Sakura Pink|TWB64 114 - Wisteria Murasaki|TWB64 115 - Oni Aka|TWB64 116 - Golden Kiiro|TWB64 117 - Silver Shiro|TWB64 118 - Fruity Orange|TWB64 119 - AKB48 Pink|TWB64 120 - Miku Blue|TWB64 121 - Fairy Tail Red|TWB64 122 - Survey Corps Brown|TWB64 123 - Island Green|TWB64 124 - Mania Plus Green|TWB64 125 - Ninja Turtle Green|TWB64 126 - Slime Blue|TWB64 127 - Lime Midori|TWB64 128 - Ghostly Aoi|TWB64 129 - Retro Bogeda|TWB64 130 - Royal Blue|TWB64 131 - Neon Purple|TWB64 132 - Neon Orange|TWB64 133 - Moonlight Vision|TWB64 134 - Tokyo Red|TWB64 135 - Paris Gold|TWB64 136 - Beijing Blue|TWB64 137 - Pac-Man Yellow|TWB64 138 - Irish Green|TWB64 139 - Kakarot Orange|TWB64 140 - Dragon Ball Orange|TWB64 141 - Christmas Gold|TWB64 142 - Pepsi-Cola Blue|TWB64 143 - Bubblun Green|TWB64 144 - Bobblun Blue|TWB64 145 - Baja Blast Storm|TWB64 146 - Olympic Gold|TWB64 147 - Value Orange|TWB64 148 - Liella Purple!|TWB64 149 - Olympic Silver|TWB64 150 - Olympic Bronze|TWB64 151 - ANA Sky Blue|TWB64 152 - Nijigasaki Orange|TWB64 153 - HoloBlue|TWB64 154 - Wrestling Red|TWB64 155 - Yoshi Egg Green|TWB64 156 - Pokedex Red|TWB64 157 - Disney Dream Blue|TWB64 158 - Xbox Green|TWB64 159 - Sonic Mega Blue|TWB64 160 - G4 Orange|TWB64 161 - Scarlett Green|TWB64 162 - Glitchy Blue|TWB64 163 - Classic LCD|TWB64 164 - 3DS Virtual Console Ver.|TWB64 165 - PocketStation Ver.|TWB64 166 - Game and Gold|TWB64 167 - Smurfy Blue|TWB64 168 - Swampy Ogre Green|TWB64 169 - Sailor Spinach Green|TWB64 170 - Shenron Green|TWB64 171 - Berserk Blood|TWB64 172 - Super Star Pink|TWB64 173 - Gamebuino Classic Ver.|TWB64 174 - Barbie Pink|TWB64 175 - Star Command Green|TWB64 176 - Nokia 3310 Ver.|TWB64 177 - Clover Green|TWB64 178 - Crash Orange|TWB64 179 - Famicom Disk Yellow|TWB64 180 - Team Rocket Red|TWB64 181 - SEIKO Timer Yellow|TWB64 182 - PINK109|TWB64 183 - Doraemon Blue|TWB64 184 - Fury Blue|TWB64 185 - Rockstar Orange|TWB64 186 - Puyo Puyo Green|TWB64 187 - Susan G. Pink|TWB64 188 - Pizza Hut Red|TWB64 189 - Plumbob Green|TWB64 190 - Grand Ivory|TWB64 191 - Demon&#39;s Gold|TWB64 192 - SEGA Tokyo Blue|TWB64 193 - Champion Blue|TWB64 194 - DK Barrel Brown|TWB64 195 - Evangelion Green|TWB64 196 - Equestrian Purple|TWB64 197 - Autobot Red|TWB64 198 - Niconico Sea Green|TWB64 199 - Duracell Copper|TWB64 200 - TOKYO SKYTREE CLOUDY BLUE" default="TWB64 101 - 765PRO Pink"/>
		<setting label="30005" type="select" id="gambatte_gb_palette_pixelshift_1" values="PixelShift 01 - Arctic Green|PixelShift 02 - Arduboy|PixelShift 03 - BGB 0.3 Emulator|PixelShift 04 - Camouflage|PixelShift 05 - Chocolate Bar|PixelShift 06 - CMYK|PixelShift 07 - Cotton Candy|PixelShift 08 - Easy Greens|PixelShift 09 - Gamate|PixelShift 10 - Game Boy Light|PixelShift 11 - Game Boy Pocket|PixelShift 12 - Game Boy Pocket Alt|PixelShift 13 - Game Pocket Computer|PixelShift 14 - Game &amp; Watch Ball|PixelShift 15 - GB Backlight Blue|PixelShift 16 - GB Backlight Faded|PixelShift 17 - GB Backlight Orange|PixelShift 18 - GB Backlight White |PixelShift 19 - GB Backlight Yellow Dark|PixelShift 20 - GB Bootleg|PixelShift 21 - GB Hunter|PixelShift 22 - GB Kiosk|PixelShift 23 - GB Kiosk 2|PixelShift 24 - GB New|PixelShift 25 - GB Nuked|PixelShift 26 - GB Old|PixelShift 27 - GBP Bivert|PixelShift 28 - GB Washed Yellow Backlight|PixelShift 29 - Ghost|PixelShift 30 - Glow In The Dark|PixelShift 31 - Gold Bar|PixelShift 32 - Grapefruit|PixelShift 33 - Gray Green Mix|PixelShift 34 - Missingno|PixelShift 35 - MS-Dos|PixelShift 36 - Newspaper|PixelShift 37 - Pip-Boy|PixelShift 38 - Pocket Girl|PixelShift 39 - Silhouette|PixelShift 40 - Sunburst|PixelShift 41 - Technicolor|PixelShift 42 - Tron|PixelShift 43 - Vaporwave|PixelShift 44 - Virtual Boy|PixelShift 45 - Wish" default="PixelShift 01 - Arctic Green"/>
		<setting label="30006" type="select" id="gambatte_gbc_color_correction" values="GBC only|always|disabled" default="GBC only"/>
		<setting label="30007" type="select" id="gambatte_gbc_color_correction_mode" values="accurate|fast" default="accurate"/>
		<setting label="30008" type="select" id="gambatte_gbc_frontlight_position" values="central|above screen|below screen" default="central"/>
		<setting label="30009" type="select" id="gambatte_dark_filter_level" values="0|5|10|15|20|25|30|35|40|45|50" default="0"/>
		<setting label="30010" type="select" id="gambatte_mix_frames" values="disabled|mix|lcd_ghosting|lcd_ghosting_fast" default="disabled"/>
		<setting label="30011" type="select" id="gambatte_audio_resampler" values="sinc|cc" default="sinc"/>
		<setting label="30012" type="select" id="gambatte_gb_hwmode" values="Auto|GB|GBC|GBA" default="Auto"/>
		<setting label="30013" type="select" id="gambatte_gb_bootloader" values="enabled|disabled" default="enabled"/>
		<setting label="30014" type="select" id="gambatte_up_down_allowed" values="disabled|enabled" default="disabled"/>
		<setting label="30015" type="select" id="gambatte_turbo_period" values="4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115|116|117|118|119|120" default="4"/>
		<setting label="30016" type="select" id="gambatte_rumble_level" values="10|0|1|2|3|4|5|6|7|8|9" default="10"/>
		<setting label="30017" type="select" id="gambatte_gb_link_mode" values="Not Connected|Network Server|Network Client" default="Not Connected"/>
		<setting label="30018" type="select" id="gambatte_gb_link_network_port" values="56400|56401|56402|56403|56404|56405|56406|56407|56408|56409|56410|56411|56412|56413|56414|56415|56416|56417|56418|56419|56420" default="56400"/>
		<setting label="30019" type="select" id="gambatte_gb_link_network_server_ip_1" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30020" type="select" id="gambatte_gb_link_network_server_ip_2" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30021" type="select" id="gambatte_gb_link_network_server_ip_3" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30022" type="select" id="gambatte_gb_link_network_server_ip_4" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30023" type="select" id="gambatte_gb_link_network_server_ip_5" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30024" type="select" id="gambatte_gb_link_network_server_ip_6" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30025" type="select" id="gambatte_gb_link_network_server_ip_7" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30026" type="select" id="gambatte_gb_link_network_server_ip_8" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30027" type="select" id="gambatte_gb_link_network_server_ip_9" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30028" type="select" id="gambatte_gb_link_network_server_ip_10" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30029" type="select" id="gambatte_gb_link_network_server_ip_11" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30030" type="select" id="gambatte_gb_link_network_server_ip_12" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
	</category>
</settings>
