<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="beetle_psx_internal_resolution" values="1x(native)|2x|4x|8x|16x" default="1x(native)"/>
		<setting label="30002" type="select" id="beetle_psx_dither_mode" values="1x(native)|internal resolution|disabled" default="1x(native)"/>
		<setting label="30003" type="select" id="beetle_psx_frame_duping" values="disabled|enabled" default="disabled"/>
		<setting label="30004" type="select" id="beetle_psx_display_internal_fps" values="disabled|enabled" default="disabled"/>
		<setting label="30005" type="select" id="beetle_psx_analog_calibration" values="disabled|enabled" default="disabled"/>
		<setting label="30006" type="select" id="beetle_psx_analog_toggle" values="disabled|enabled" default="disabled"/>
		<setting label="30007" type="select" id="beetle_psx_enable_multitap_port1" values="disabled|enabled" default="disabled"/>
		<setting label="30008" type="select" id="beetle_psx_enable_multitap_port2" values="disabled|enabled" default="disabled"/>
		<setting label="30009" type="select" id="beetle_psx_gun_input_mode" values="lightgun|touchscreen" default="lightgun"/>
		<setting label="30010" type="select" id="beetle_psx_gun_cursor" values="cross|dot|off" default="cross"/>
		<setting label="30011" type="select" id="beetle_psx_mouse_sensitivity" values="100%|5%|10%|15%|20%|25%|30%|35%|40%|45%|50%|55%|60%|65%|70%|75%|80%|85%|90%|95%|105%|110%|115%|120%|125%|130%|135%|140%|145%|150%|155%|160%|165%|170%|175%|180%|185%|190%|195%|200%" default="100%"/>
		<setting label="30012" type="select" id="beetle_psx_negcon_response" values="linear|quadratic|cubic" default="linear"/>
		<setting label="30013" type="select" id="beetle_psx_negcon_deadzone" values="0%|5%|10%|15%|20%|25%|30%" default="0%"/>
		<setting label="30014" type="select" id="beetle_psx_use_mednafen_memcard0_method" values="libretro|mednafen" default="libretro"/>
		<setting label="30015" type="select" id="beetle_psx_enable_memcard1" values="enabled|disabled" default="enabled"/>
		<setting label="30016" type="select" id="beetle_psx_shared_memory_cards" values="disabled|enabled" default="disabled"/>
		<setting label="30017" type="select" id="beetle_psx_memcard_left_index" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63" default="0"/>
		<setting label="30018" type="select" id="beetle_psx_memcard_right_index" values="1|0|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63" default="1"/>
		<setting label="30019" type="select" id="beetle_psx_pgxp_mode" values="disabled|memory only|memory + CPU" default="disabled"/>
		<setting label="30020" type="select" id="beetle_psx_pgxp_2d_tol" values="disabled|0px|1px|2px|3px|4px|5px|6px|7px|8px" default="disabled"/>
		<setting label="30021" type="select" id="beetle_psx_pgxp_nclip" values="disabled|enabled" default="disabled"/>
		<setting label="30022" type="select" id="beetle_psx_line_render" values="default|aggressive|disabled" default="default"/>
		<setting label="30023" type="select" id="beetle_psx_widescreen_hack" values="disabled|enabled" default="disabled"/>
		<setting label="30024" type="select" id="beetle_psx_widescreen_hack_aspect_ratio" values="16:9|16:10|18:9|19:9|20:9|21:9|32:9" default="16:9"/>
		<setting label="30025" type="select" id="beetle_psx_cpu_freq_scale" values="100%(native)|50%|60%|70%|80%|90%|110%|120%|130%|140%|150%|160%|170%|180%|190%|200%|210%|220%|230%|240%|250%|260%|270%|280%|290%|300%|310%|320%|330%|340%|350%|360%|370%|380%|390%|400%|410%|420%|430%|440%|450%|460%|470%|480%|490%|500%|510%|520%|530%|540%|550%|560%|570%|580%|590%|600%|610%|620%|630%|640%|650%|660%|670%|680%|690%|700%|710%|720%|730%|740%|750%" default="100%(native)"/>
		<setting label="30026" type="select" id="beetle_psx_gte_overclock" values="disabled|enabled" default="disabled"/>
		<setting label="30027" type="select" id="beetle_psx_skip_bios" values="disabled|enabled" default="disabled"/>
		<setting label="30028" type="select" id="beetle_psx_override_bios" values="disabled|psxonpsp|ps1_rom" default="disabled"/>
		<setting label="30029" type="select" id="beetle_psx_cpu_dynarec" values="disabled|execute|execute_one|run_interpreter" default="disabled"/>
		<setting label="30030" type="select" id="beetle_psx_dynarec_invalidate" values="full|dma" default="full"/>
		<setting label="30031" type="select" id="beetle_psx_dynarec_eventcycles" values="128|256|384|512|640|768|896|1024" default="128"/>
		<setting label="30032" type="select" id="beetle_psx_core_timing_fps" values="force_progressive|force_interlaced|auto_toggle" default="force_progressive"/>
		<setting label="30033" type="select" id="beetle_psx_pal_video_timing_override" values="disabled|enabled" default="disabled"/>
		<setting label="30034" type="select" id="beetle_psx_crop_overscan" values="smart|disabled|static" default="smart"/>
		<setting label="30035" type="select" id="beetle_psx_image_crop" values="disabled|1px|2px|3px|4px|5px|6px|7px|8px|9px|10px|11px|12px|13px|14px|15px|16px|17px|18px|19px|20px" default="disabled"/>
		<setting label="30036" type="select" id="beetle_psx_image_offset" values="disabled|-12px|-11px|-10px|-9px|-8px|-7px|-6px|-5px|-4px|-3px|-2px|-1px|+1px|+2px|+3px|+4px|+5px|+6px|+7px|+8px|+9px|+10px|+11px|+12px" default="disabled"/>
		<setting label="30037" type="select" id="beetle_psx_gpu_overclock" values="1x(native)|2x|4x|8x|16x|32x" default="1x(native)"/>
		<setting label="30038" type="select" id="beetle_psx_aspect_ratio" values="corrected|uncorrected|4:3|ntsc" default="corrected"/>
		<setting label="30039" type="select" id="beetle_psx_initial_scanline" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40" default="0"/>
		<setting label="30040" type="select" id="beetle_psx_last_scanline" values="239|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230|231|232|233|234|235|236|237|238" default="239"/>
		<setting label="30041" type="select" id="beetle_psx_initial_scanline_pal" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40" default="0"/>
		<setting label="30042" type="select" id="beetle_psx_last_scanline_pal" values="287|230|231|232|233|234|235|236|237|238|239|240|241|242|243|244|245|246|247|248|249|250|251|252|253|254|255|256|257|258|259|260|261|262|263|264|265|266|267|268|269|270|271|272|273|274|275|276|277|278|279|280|281|282|283|284|285|286" default="287"/>
		<setting label="30043" type="select" id="beetle_psx_cd_access_method" values="sync|async|precache" default="sync"/>
		<setting label="30044" type="select" id="beetle_psx_cd_fastload" values="2x(native)|4x|6x|8x|10x|12x|14x" default="2x(native)"/>
	</category>
</settings>
