v20.2.0
- Move news from addon.xml to new changelog.txt
- Use rapidjson fd3dc29 to become C++17 fixed
- Kodi main API update to version 2.0.0
v20.1.0
- Kodi PVR API to 8.0.0
  - Add supports recordings delete capability
  - Enforce EDL limits
v20.0.0
 - Adapt for Kodi 20 Nexus
v19.8.1
 - Rework settings.xml to use new format
 - Fix some compile warnings by depends build of rapidjson
 - Cleanup language texts in strings.po and addon.xml
 - Add german translation
v19.8.0
 - Update PVR API 7.1.0
v19.7.1
 - Rebuild
v19.7.0
 - Update PVR API 7.0.2
v19.6.2
 - Remove p8 from debian control file
v19.6.1
 - Remove p8-platform dependency
 - Use std::thread
 - Use std:mutex
 - Remove unused p8-platform headers
 - Fix saving data.json
v19.6.0
 - Update PVR API 7.0.0
 - Major changes to match new API
v19.5.0
 - Update PVR API 6.5.1
 - Update Global API 1.2.0
v19.4.9
 - Update PVR API 6.5.0
v19.4.8
 - Update PVR API 6.4.0
 - Correct license name on addon.xml
v19.4.7
 - Fix cache cleanup
 - Prevent log flooding about missing categories
v19.4.6
 - Rebuild of 19.4.5
v19.4.5
 - Update PVR API 6.3.0
v19.4.4
 - Update Debian build code
 - Minor cleanups
 - Add license name and source url to addon.xml
 - Add GPL2 license file and show GPL2 on README.md
v19.4.3
 - Update PVR API 6.2.0
v19.4.2
 - Fix replay of currently running program
 - Do not show cache parse error if file has been removed
v19.4.1
 - Set genre on (planned) recordings
v19.4.0
 - Disable addon for free accounts
v19.3.8
 - Load recordings only when addon is ready
v19.3.7
 - Init update threads after login
 - Fix error messages
 - Reduce number of update threads
v19.3.6
 - Implement HTTP request caching
 - Add addon information to user agent
v19.3.5
 - Add inputstream.adaptive as dependency
 - Move changelog to addon metadata
v19.3.4
 - Use Kodi epg categories
 - Add option to disable Dolby
v19.3.3
 - Use new stream api for replay and recordings
 - Support Dolby
v19.3.2
 - Fix logos
 - Serialize sending EPG to Kodi
v19.3.1
 - Actually use dash streams
v19.3.0
 - Persist session cookie
 - Use dash streams
v19.2.2
 - Correctly load genres
v19.2.1
 - Update cmake build system to Version 3.5
v19.2.0
- Recompile for 6.1.0 PVR Addon API compatibility
v19.1.0
 - Update to GUI addon API v5.14.0
v19.0.0
 - Update to PVR addon API v6.0.0
v18.2.3
 - Fix cache cleanup
 - Prevent log flooding about missing categories
v18.2.2
 - Fix replay of currently running program
 - Do not show cache parse error if file has been removed
v18.2.1
 - Set genre on (planned) recordings
v18.2.0
 - Disable addon for free accounts
v18.1.8
 - Load recordings only when addon is ready
v18.1.7
 - Init update threads after login
 - Fix error messages
 - Reduce number of update threads
v18.1.6
 - Implement HTTP request caching
 - Add addon information to user agent
v18.1.5
 - Add inputstream.adaptive as dependency
 - Move changelog to addon metadata
v18.1.4
 - Use Kodi epg categories
 - Add option to disable Dolby
v18.1.3
 - Use new stream api for replay and recordings
 - Support Dolby
v18.1.2
 - Fix logos
 - Serialize sending EPG to Kodi
v18.1.1
 - Actually use dash streams
v18.1.0
 - Persist session cookie
 - Use dash streams
v18.0.25
 - Correctly load genres
v18.0.24
 - Fix loading more than 100 recordings
v18.0.23
 - Fix check for plus and comfort member
v18.0.22
 - Extract API key from html
v18.0.21
 - Reduce logging
 - Sync code with pvr.zattoo
v18.0.20
 - Add missing mutex unlock
v18.0.19
 - Update to PVR API v5.10.1
v18.0.18
 - Update to PVR API v5.10.0
v18.0.17
 - Add additional EPG fields (thanks to martinwilli)
v18.0.16
 - Seek 5 minutes into replay and recording stream
v18.0.15
 - Update to PVR API 5.9.0
v18.0.14
 - Log notice if t.teleboy.ch is used
v18.0.13
 - Fix null pointer exception
v18.0.12
 - Cleanup due to merge in Kodi
v18.0.11
 - Follow stream redirects to workaround bug in inputstream.adaptive
v18.0.10
 - Automatically switch to t.teleboy.ch if redirected
v18.0.9
 - Allow switching to t.teleboy.ch
v18.0.8
 - Fix time zone handling
 - Fix race conditions while closing the addon
v18.0.7
 - Fix login for free accounts
v18.0.6
 - Output HTML body in case login fails
v18.0.5
 - Make loading EPG multithreaded
v18.0.4
 - Add debian folder
v18.0.3
 - Fix windows build
 - Limit update threads to 1
v18.0.2
 - Switch to kodi curl implementation
 - Load EPG async
 - Cleanup
v18.0.1
 - Implement replay api
v18.0.0
 - Adapt for Kodi 18 Leia
v17.0.5
 - Initial support for Kodi 18 Leia
 - Added minimalistic support for PVR Addon API 5.3.0
v17.0.4
 - Add some information to recordings and epg
v17.0.3
 - Add UpdateThread to update timer and recordings
v17.0.2
 - Fix error upon installation without settings
v17.0.1
 - Remove fixed userId
v17.0.0
 - Initial version
